FooDmx/DmxFader.xaml

<UserControl x:Class="FooDmx.DmxFader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FooDmx"
             mc:Ignorable="d" 
             d:DesignHeight="326.532" Width="0" MinWidth="30">
    <Grid HorizontalAlignment="Stretch" Width="auto" Height="auto" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblAddress" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.251,0.477"/>
        <Slider x:Name="sldFader" Orientation="Vertical" Grid.Row="1" Maximum="255"  Margin="0,40,0,10" ValueChanged="sldFader_ValueChanged"/>
        <TextBox x:Name="tbInput" TextWrapping="Wrap" Text="0" Grid.Row="2" Height="18" VerticalAlignment="Center" 
                 TextChanged="tbInput_TextChanged" HorizontalAlignment="Right" Width="30" MaxLength="3"  />
        <Button x:Name="btAuto" Content="A" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Width="30" Margin="0,20,0,0" Click="btAuto_Click"/>
        <TextBox x:Name="tbSpeed" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="250" VerticalAlignment="Top" Width="30" Height="20" TextChanged="tbSpeed_TextChanged"/>

    </Grid>
</UserControl>
