FooDmx/ListWindow.xaml

  
<Window x:Class="FooDmx.ListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FooDmx"
        mc:Ignorable="d"
        Title="ListWindow" Height="450" Width="800">

    <Grid>
        <DataGrid Name="DmxDataGrid" AutoGenerateColumns="False" CanUserAddRows="False" KeyDown="DmxDataGrid_KeyDown" >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Row" Binding="{Binding RowNumber}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     PreviewTextInput="ValidateInput" 
                                     LostFocus="CorrectValue" 
                                     PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- Spalte 2 bis 32 -->
                <DataGridTemplateColumn Header="2">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     PreviewTextInput="ValidateInput" 
                                     LostFocus="CorrectValue" 
                                     PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="3">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     PreviewTextInput="ValidateInput" 
                                     LostFocus="CorrectValue" 
                                     PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="4">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [3], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="5">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [4], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="6">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [5], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="7">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [6], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="8">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [7], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="9">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [8], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [9], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="11">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [10], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="12">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [11], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="13">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [12], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="14">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [13], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="15">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [14], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [15], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="17">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [16], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="18">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [17], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="19">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [18], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [19],Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="21">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [20],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="22">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [21], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="23">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [22], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="24">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [23], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [24],Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="26">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [25], Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="27">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [26],Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="28">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [27],Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="29">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [28],Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [29],Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="31">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [30],Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="32">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding [31],Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateInput" LostFocus="CorrectValue" PreviewKeyDown="TextBox_PreviewKeyDown"
                                     GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
