FooDmx/MainWindow.xaml

<Window x:Class="FooDmx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FooDmx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_DMX">
                <MenuItem Header="_Options" Click="MenuItem_Options_Click" />
                <MenuItem Header="_Start" Click="MenuItem_Start_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="c:\path\of\current\file.txt" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Value="50" Width="90" Height="16" />
            </StatusBarItem>
        </StatusBar>
        <GroupBox Margin="10,10,10,10" Header="Adressen">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button x:Name="btBackAddress" Grid.Column="0" Margin="3,3,3,3" Content="⬅" Click="btBackAddress_Click"></Button>
                <Button x:Name="btNextAddress" Grid.Column="1" Margin="3,3,3,3" Content="➡️" Click="btNextAddress_Click"></Button>
                <local:DmxFader x:Name="fader0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader2" Grid.Row="1" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader3" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader4" Grid.Row="1" Grid.Column="4" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader5" Grid.Row="1" Grid.Column="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader6" Grid.Row="1" Grid.Column="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader7" Grid.Row="1" Grid.Column="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader8" Grid.Row="1" Grid.Column="8" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader9" Grid.Row="1" Grid.Column="9" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader10" Grid.Row="1" Grid.Column="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader11" Grid.Row="1" Grid.Column="11" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader12" Grid.Row="1" Grid.Column="12" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader13" Grid.Row="1" Grid.Column="13" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader14" Grid.Row="1" Grid.Column="14" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <local:DmxFader x:Name="fader15" Grid.Row="1" Grid.Column="15" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            </Grid>
        </GroupBox>

    </DockPanel>
</Window>
