FooDmx/Outputs/ArtNET/ArtNETSettingsPage.xaml

<UserControl x:Class="FooDmx.Outputs.ArtNET.ArtNETSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FooDmx.Outputs.ArtNET"
      mc:Ignorable="d"
      Height="480" Width="320">

    <Grid>
        <ComboBox x:Name="cbLocalInterface" HorizontalAlignment="Left" Margin="80,12,0,0" VerticalAlignment="Top" Width="237"/>
        <Label Content="Interface:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="tbLocalIP" HorizontalAlignment="Left" Margin="80,41,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="IP:" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="89"/>
        <TextBox x:Name="tbLocalMac" HorizontalAlignment="Left" Margin="80,68,0,0" TextWrapping="Wrap" Text="00:00:00:00:00:00" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="MAC:" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Width="89"/>
        <CheckBox x:Name="cbUseBroadcast" Content="Broadcast" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLocalIP_Kopieren" HorizontalAlignment="Left" Margin="80,114,0,0" TextWrapping="Wrap" Text="0.0.0.0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Unicast-IP:" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Net:" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="46,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>
        <Label Content="SubNet:" HorizontalAlignment="Left" Margin="86,136,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="138,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="1.057,0.608"/>
        <Label Content="Universe:" HorizontalAlignment="Left" Margin="178,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.306,0.525"/>
        <TextBox HorizontalAlignment="Left" Margin="236,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="35"/>

    </Grid>
</UserControl>
